<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.autoflow.vault-daemon</string>

    <key>ProgramArguments</key>
    <array>
        <string>/bin/bash</string>
        <string>__VAULT_DAEMON_PATH__</string>
    </array>

    <key>StartInterval</key>
    <integer>300</integer>

    <key>RunAtLoad</key>
    <true/>

    <key>StandardOutPath</key>
    <string>__REPORTS_DIR__/daemon-stdout.log</string>

    <key>StandardErrorPath</key>
    <string>__REPORTS_DIR__/daemon-stderr.log</string>

    <key>EnvironmentVariables</key>
    <dict>
        <key>AUTOFLOW_VAULT</key>
        <string>__AUTOFLOW_VAULT__</string>
        <key>PATH</key>
        <string>/usr/local/bin:/opt/homebrew/bin:/usr/bin:/bin</string>
    </dict>

    <key>KeepAlive</key>
    <false/>

    <key>ThrottleInterval</key>
    <integer>60</integer>
</dict>
</plist>
